<!DOCTYPE html>
<html>
<head>
	<title>Annisya Rahmadnati</title>
	<style type="text/css">
.wrap{
	font-family: Times new roman;
	width: 900px;
	margin: 10px auto;
}
.wrap .header{
	padding: 10px 10px 10px 5px;
}
.wrap .menu{
	padding: 10px auto;
	background: lime;
}
.wrap .menu ul{
	align-content: center;
	padding: 0;
	margin: 0;
	background: aqua;
	overflow: hidden;
}
.wrap .menu ul li{
	float: left;
	list-style-type: none;
	padding: 10px;
}
.clear{
	clear: both;
}
.badan{
	height: 450px;
} 
.wrap .badan .content{
	padding-top: 10px;
	text-align: center;
	float: left;
	height: 75%;
	width: 50%;	
} 
.wrap .footer{
	padding: 10px auto;
	background: lime;
	text-align: center;
	width: 100%;
}		
	</style>
	<title>Layout || Annisya Rahmadhanti</title>
	<link rel="shortcut icon" href="hmps.png">
</head>
<body>
	<div class="wrap">
		<div class="header">			
			<table border="1" width="900px">
<body>			
		<table border="1" width="900px" align="center">
			<tr>
				<th width="100px">
					<img src="hmps.png" width="100px" height="100px" alt="Logo HMPS SI">
				</th>
				<th colspan="4">
					<h1>HMPS SISTEM INFORMASI</h1>
				</th>
			</tr>
			</table>
		</div>
		<div class="menu">
			<table align="center">
				<tr>
					<th>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Profil</a></li>
						<li><a href="#">Fakultas</a></li>
						<li><a href="#">Mahasiswa</a></li>	
					</ul>						
			        </th>
				</tr>
			</table>
			</ul>
		</div>
		<div class="judul">
			<table align="center">
				<tr>
					<th>
					<ul>
						<li><a>Teknik Pengambilan Gambar</a></li>
					</ul>						
			        </th>
				</tr>
			</table>
			</ul>
		</div>
		<div class="badan">			
			<div class="content">
				<img src="konten1.jpg" alt="Konten 1">
				<div>Lorem Ipsun Dolor Sit Amet</div>
			</div>
			<div class="content">
			<img src="konten2.jpg" alt="Konten 2" width="250px" height="200px">
				<div>Lorem Ipsun Dolor Sit Amet</div>
			</div>
		<div class="clear"></div>
		<div class="footer">
			
		</div>
	</div>
		</table>
		<br>
		<table border="1" width="890px" align="center">
			<tr>
				<th> 
					<img src="konten1.jpg" alt="Konten Pertama" width="240px">
				</th>
				<th>
					<img src="konten2.jpg" alt="Konten Kedua" width="240px">
				</th>
			</tr>
			<tr>
				<th width="445px">
					<p>
						Eye Level

                        Teknik ini mengambil posisi sejajar dengan obyek. Dengan teknik Eye Level maka gambar yang direkam menunjukkan tangkapan pandangan mata orang yang berdiri sejajar dengna obyek. Ketinggian dan besarnya obyek jadi sama dengan subjek dan disebut juga teknik normal shoot.
					</p>
				</th>
				<th width="445px">
					<p>
						Bird Eye

                        Teknik Bird Eye (mata burung) merupakan teknik shooting dengan memposisikan juru kamera di atas ketinggian dalam merekam obyek. Hasilnya gambar yang tampak akan menunjukkan lingkungan sekitar lebih luas. Benda-benda lainnya di sekitar obyek juga akan tampak dalam ukuran kecil.
					</p>
				</th>
			</tr>
		</table>
		<br>
		<table border="1" width="890px" align="center">
			<tr>
				<th>Annisya Rahmadhanti @ 2020</th>
			</tr>
		</table>
</body>
</html> 